{
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/yahoo/(.*)",
      "destination": "https://query1.finance.yahoo.com/v8/finance/chart/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
